<!DOCTYPE html>
<html>
<head>
  <title>Mnml Pster | Simplifying walls everywhere.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }
    
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }
    
    body {
      height:100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    /* iOS blue links */
    .apple-footer a {
      color: #666666;
      text-decoration: none;
    }
  </style>
</head>
<body style="margin: 0; padding: 0;">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px;
    font-family: Helvetica, Arial, sans-serif; max-height: 0; max-width: 0;
    opacity: 0; overflow: hidden;">
  Check out our latest poster series, and read about our recent move.
</div>

<!-- Logo type section -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#ffffff" align="center" style="padding: 30px 10px 15px 10px;"
        class="section-padding">
      <table border="0" cellpadding="0" cellspacing="0" width="600"
          class="responsive-table">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <!-- copy -->
              <tr>
                <td align="center"
                    style="font-size: 48px; color: #333333;
                        font-family: Helvetica, Arial, sans-serif;"
                    class="padding-copy">
                  Mnml Pstr 
                </td>
              </tr> 
            </table>
          </td>
        </tr> 
      </table>
    </td>
  </tr>
</table>

<!-- hero section -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#ffffff" align="center" style="padding: 15px 15px 60px 15px;"
        class="section-padding">
      <table border="0" cellpadding="0" cellspacing="0" width="600"
          class="responsive-table">
        <tr>
          <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <!-- hero image -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="padding-copy">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="hero.jpg"
                                    width="600" height="300" border="0" alt="1234"
                                    style="display: block; padding: 0; color: #ffffff;
                                        background-color: #00bf70; text-decoration: none;
                                        font-family: Helvetica, arial, sans-serif; font-size: 16px;
                                        width: 600px; height: 300px;"
                                    class="img-max">
                              </a>
                            </td>
                          </tr> 
                        </table> 
                      </td>
                    </tr>
                    
                  </table>
                </td>
              </tr>              
              <tr>
                <td>
                  <!-- copy -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="font-size: 25px;
                          font-family: Helvetica, Arial, sans-serif; color: #333333;
                          padding-top: 30px;"
                          class="padding-copy">
                        Mnml Pstr Adds Four New Designs 
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 30px 0 0 0; font-size: 16px;
                          line-height: 25px; font-family: Helvetica, Arial, sans-serif;
                          color: #666666;"
                          class="padding-copy">
                        <a href="#" style="color: #00BF70; text-decoration: underline;"> 
                          MnmlPstr.com
                        </a>
                        has been hard at work on four new designs. Featuring simple shapes and bold
                        colors, these additions are sure to sell out.
                      </td>
                    </tr> 
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <!-- bulletroof button -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0"
                      class="mobile-button-container">
                    <tr>
                      <td align="center" style="padding: 30px 0 0 0;" class="padding-copy">
                        <table border="0" cellpadding="0" cellspacing="0" class="responsive-table">
                          <tr>
                            <td align="center">
                              <a href="#" target="_blank" style="font-size: 16px;
                                  font-family: Helvetica, Arial, sans-serif; font-weight: normal;
                                  color: #ffffff; text-decoration: none; background-color: #333333;
                                  border-top: 15px solid #333333; border-bottom: 15px solid #333333;
                                  border-left: 25px solid #333333; border-right: 25px solid #333333;
                                  border-radius: 3px; -webkit-border-radius: 3px;
                                  -moz-border-radius: 3px; display: inline-block;"
                                  class="mobile-button">
                                Get Them Now &rarr;
                              </a> 
                            </td>
                          </tr> 
                        </table> 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr> 
      </table> 
    </td>
  </tr>
</table>

<!-- PRODUCT GRID SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#F5F7FA" align="center" style="padding: 60px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#F5F7FA" valign="middle"><a href="#" target="_blank"><img src="blue-whale.jpg" width="240" height="360" style="display: block; color: #ffffff; background-color: #4687DF; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 360px;" alt="Blue Whale" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#F5F7FA">Blue Whale Poster</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #4687DF; font-size: 20px; font-weight: bold; line-height: 20px;" bgcolor="#F5F7FA"><a href="#" style="color: #4687DF; text-decoration: none;">Get This Poster &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#F5F7FA" valign="middle"><a href="#" target="_blank"><img src="plum.jpg" width="240" height="360" style="display: block; color: #ffffff; background-color: #7C4EA4; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 360px;" alt="Plum" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#F5F7FA">Plum Poster</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #7C4EA4; font-size: 20px; font-weight: bold; line-height: 20px;" bgcolor="#F5F7FA"><a href="#" style="color: #7C4EA4; text-decoration: none;">Get This Poster &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#F5F7FA" valign="middle"><a href="#" target="_blank"><img src="clementine.jpg" width="240" height="360" style="display: block; color: #ffffff; background-color: #FE6D49; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 360px;" alt="Clementine" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#F5F7FA">Clementine Poster</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #FE6D49; font-size: 20px; font-weight: bold; line-height: 20px;" bgcolor="#F5F7FA"><a href="#" style="color: #FE6D49; text-decoration: none;">Get This Poster &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#F5F7FA" valign="middle"><a href="#" target="_blank"><img src="malbec.jpg" width="240" height="360" style="display: block; color: #ffffff; background-color: #D14443; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 360px;" alt="Malbec" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#F5F7FA">Malbec Poster</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #D14443; font-size: 20px; font-weight: bold; line-height: 20px;" bgcolor="#F5F7FA"><a href="#" style="color: #D14443; text-decoration: none;">Get This Poster &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- BLOG POST SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 60px 15px 60px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #333333; text-decoration: underline;" class="padding-copy">FROM OUR BLOG</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 32px; font-family: Helvetica, Arial, sans-serif; font-style: italic; color: #333333; padding-top: 10px;" class="padding-copy">A New Home</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy-left">We've been growing over here at Mnml Pstr, which is both good and bad. Working in a shared space has been great, but with the additions of Anne, Deirdre, and Jack, we've found ourselves in need of a new place to call home.</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy-left">After a tiring search for the perfect space, we found a stunning location right off of Main Street. The best part is that we have a real storefront and have opened up shop with some of our best minimal posters! We're still unpacking some of our boxes but are thrilled to be able to stretch out and showcase our work for all who stop by.</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy-left">While there's still some decorating to be done, we snapped some pictures for you.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #333333; border-top: 15px solid #333333; border-bottom: 15px solid #333333; border-left: 25px solid #333333; border-right: 25px solid #333333; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">See The New Digs &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#333333" align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                <tr>
                    <td style="padding: 20px 0px 20px 0px;">
                        <!-- UNSUBSCRIBE COPY -->
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                            <tr>
                                <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                                    You're getting this email because you love our products over at <a href="#" style="color: #999999; text-decoration: underline;">MnmlPstr.com</a>.
                                    <br>
                                    We really appreciate all of your interest and look forward to delighting you for years to come.
                                    <br>
                                    If you ever get sick of us, please <a href="#" style="color: #999999; text-decoration: underline;">unsubscribe from our list</a>.
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666; padding-top: 15px;">
                                    <span class="apple-footer" style="color:#666666;">1234 Main Street, Anywhere, MA 01234, USA</span><br><a href="#" style="color: #999999; text-decoration: underline;">View this email in your browser</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>